{
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "noImplicitAny": true,
    "moduleResolution": "nodenext",
    "module": "nodenext",
    "target": "esnext",
    "allowJs": true,
    "isolatedModules": true,
    "noImplicitThis": true
  },
  "files": ["src/index.ts"]
}
